{Application 'LFS' message file generated by CSPro}
100 HH - Phone number %d is wrong
101 HL - Individual (%d, %s) : Age HL6 = %d and marital status HL8 = %s. Verify
102 HL - Individual (%d, %s) : Male aged HL6 = %d and type of union HL9 = %s. Verify
103 HL - Household head is aged %d. Verify.
104 HL - Individual (%d, %s) : Age HL6 = %d and relationship is %s. But the HH head is aged %d, i.e %d years of difference. verify
105 HL - Individual (%d, %s) : Ethnicity is HL11 = %s and relationship HL3 = %s. But the HH head ethnicity is = %s verify
106 Wrong combination of choices, please correct.
107 MIG - Individual (%d, %s) : MIG8 and HL10 (nationality): Gambia is selected in one question and not in other, pleae verify
108 MIG - Individual (%d, %s) : MIG8 and HL10 (nationality): STATELESS is selected in one question and not in other, pleae verify
109 MIG - Individual (%d, %s) : MIG8 and HL10 (nationality): other nationalities are selected in one question and not in other, pleae verify
110 MIG - Individual (%d, %s) : MIG9 and HL10 (nationality) : some nationalities selected in MIG9 are not selected at HL10 and vice versa (%s)
111 HL - Individual (%d, %s) : Marital status HL8 = %s and relationship is HL3 = %s. Verify
112 HL - Individual (%d, %s) : Household Head is HL9 = %s but the number of spouse/partner in HL3 is %d. Verify
113 HL - Individual (%d, %s) : Spouse/Partner is HL9 = %s and Household head is HL9 = %s. please correct.
114 Please select an answer before continue
115 Please enter the answer before continue

//individual roster
201 CM - Individual (%d, %s) : Incoherence between age = %d years and ISCO code of main occupation CM3C = %s.
202 CM - Individual (%d, %s) : Incoherence between ISCO code of main occupation CM3C = %s and education (Ever attended school ED4 = %s, current level ED7 = %s, Highest level ED8L = %s).
203 CM - Individual (%d, %s) : Incoherence between age = %d years and ISCO code of secondary occupation CS2B= %s.
204 CM - Individual (%d, %s) : Incoherence between ISCO code of secondary occupation CS2B = %s and education (Ever attended school ED2 = %s, current level ED5L = %s, Highest level ED3L = %s).
205 CM - Individual (%d, %s) : Institutional sector (CM10 = %s) but the establishment/company is not registered with Gambia Revenue Authority (CM27 = %s), please verify
206 CM - Individual (%d, %s) : Institutional sector (CM10 = %s) but the establishment/company is not registered with the Ministry of Justice (CM27A = %s), please verify
207 CM - Individual (%d, %s) : Institutional sector (CM10 = %s) and the establishment/company is not incorporated (CM28 = %s), please verify
208 CM - Individual (%d, %s) : Institutional sector (CM10 = %s) but the establishment/companydoes not have a complete set of accounts for tax purposes (CM29 = %s), please verify
209 CM - Individual (%d, %s) : Institutional sector (CM10 = %s) but not receiving salary (CM11), please verify

