{Application 'MENU' message file generated by CSPro}

100 <p><b><font color = red>100</font></b> HH - Phone number %d = %d is wrong. Verify</p>
101 <p><b><font color = red>101</font></b> HL - Individual (%d, %s) : Age HL6 = %d and marital status HL8 = %s. Verify</p>
102 <p><b><font color = red>102</font></b> HL - Individual (%d, %s) : Male aged HL6 = %d and type of union HL9 = %s. Verify</p>
103 <p><b><font color = red>103</font></b> HL - Household head is aged %d. Verify.</p>
104 <p><b><font color = red>104</font></b> HL - Individual (%d, %s) : Age HL6 = %d and relationship is %s. But the HH head is aged %d, i.e %d years of difference. verify</p>
105 <p><b><font color = red>105</font></b> HL - Individual (%d, %s) : Ethnicity is HL11 = %s and relationship HL3 = %s. But the HH head ethnicity is = %s. verify</p>
107 <p><b><font color = red>107</font></b> MIG - Individual (%d, %s) : MIG8 and HL10 (nationality): Gambia is selected in one question and not in other, pleae verify</p>
108 <p><b><font color = red>108</font></b> MIG - Individual (%d, %s) : MIG8 and HL10 (nationality): STATELESS is selected in one question and not in other, pleae verify</p>
109 <p><b><font color = red>109</font></b> MIG - Individual (%d, %s) : MIG8 and HL10 (nationality): other nationalities are selected in one question and not in other, pleae verify</p>
110 <p><b><font color = red>110</font></b> MIG - Individual (%d, %s) : MIG9 and HL10 (nationality) : some nationalities selected in MIG9 are not selected at HL10 and vice versa (%s)</p>
111 <p><b><font color = red>111</font></b> HL - Individual (%d, %s) : Marital status HL8 = %s and relationship is HL3 = %s. Verify</p>
112 <p><b><font color = red>112</font></b> HL - Individual (%d, %s) : Household Head is HL9 = %s but the number of spouse/partner in HL3 is %d. Verify</p>
113 <p><b><font color = red>113</font></b> HL - Individual (%d, %s) : Spouse/Partner is HL9 = %s and Household head is HL9 = %s. please correct.</p>

701 <p><b><font color = red>701</font></b> HL - Individual (%d, %s) : %s = 0 (temporary code). Give the right %s. Description is : %s</p>
702 <p><b><font color = red>702</font></b> No GPS collected</p>
201 <p><b><font color = red>201</font></b> CM - Individual (%d, %s) : Incoherence between age = %d years and ISCO code of main occupation CM3C = %s.</p>
202 <p><b><font color = red>202</font></b> CM - Individual (%d, %s) : Incoherence between ISCO code of main occupation CM3C = %s and education (Ever attended school ED2 = %s, current level ED5L = %s, Highest level ED3L = %s).</p>
203 <p><b><font color = red>203</font></b> CM - Individual (%d, %s) : Incoherence between age = %d years and ISCO code of secondary occupation CS2B= %s.</p>
204 <p><b><font color = red>204</font></b> CM - Individual (%d, %s) : Incoherence between ISCO code of secondary occupation CS2B = %s and education (Ever attended school ED2 = %s, current level ED5L = %s, Highest level ED3L = %s).</p>
205 <p><b><font color = red>205</font></b> CM - Individual (%d, %s) : Institutional sector (CM10 = %s) but the establishment/company is not registered with Gambia Revenue Authority (CM27 = %s), please verify.</p>
206 <p><b><font color = red>206</font></b> CM - Individual (%d, %s) : Institutional sector (CM10 = %s) but the establishment/company is not registered with the Ministry of Justice (CM27A = %s), please verify.</p>
207 <p><b><font color = red>207</font></b> CM - Individual (%d, %s) : Institutional sector (CM10 = %s) and the establishment/company is not incorporated (CM28 = %s), please verify.</p>
208 <p><b><font color = red>207</font></b> CM - Individual (%d, %s) : Institutional sector (CM10 = %s) but the establishment/companydoes not have a complete set of accounts for tax purposes (CM29 = %s), please verify.</p>
209 <p><b><font color = red>207</font></b> CM - Individual (%d, %s) : Institutional sector (CM10 = %s) but not receiving salary (CM11), please verify.</p>



