[FormFile]
Version=CSPro 7.7
Name=SAMPLE_FF
Label=SAMPLE
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\DICTS\SAMPLE.dcf
  
[Form]
Name=FORM000
Label=SAMPLE selection questionnaire
QuestionTextHeight=161
Level=1
Size=2006,760
  
Item=XCLUSTER
Item=XTOTAL
Item=XSUP
Item=SAMPLE2000
  
  
[Text]
Name=TEXT1
Position=62,30,290,54
Text=ASSIGN HOUSEHOLDS
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=4227072
 
[EndForm]
  
[Level]
Name=SAMPLE_QUES
Label=SAMPLE selection questionnaire
  
[Group]
Required=Yes
Name=SAMPLE_QUES_FORM
Label=SAMPLE selection questionnaire
Form=1
Max=1
  
[Field]
Name=XCLUSTER
Position=211,85,282,105
Item=XCLUSTER,SAMPLE_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=61,88,130,104
Text=XCLUSTER
 
  
[Field]
Name=XTOTAL
Position=218,146,275,166
Item=XTOTAL,SAMPLE_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=59,144,111,160
Text=XTOTAL
 
  
[Field]
Name=XSUP
Position=218,176,275,196
Item=XSUP,SAMPLE_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=58,182,94,198
Text=XSUP
 
  
[Grid]
Name=SAMPLE2000
Label=Household selected
Form=1
Required=Yes
Type=Record
TypeName=SAMPLE2
Max=100
MaxField=XTOTAL
DisplaySize=51,276,1981,695
Orientation=Vertical
ColumnWidth=895
StubColumnWidth=92
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,0,15,24
Text=1
HorizontalAlignment=Left
 
  
[Text]
Position=0,0,15,24
Text=2
HorizontalAlignment=Left
 
  
[Text]
Position=880,0,895,24
Text=3
 
  
[Text]
Position=880,0,895,24
Text=4
 
  
[Text]
Position=880,0,895,24
Text=5
 
  
[Text]
Position=880,0,895,24
Text=6
 
  
[Text]
Position=880,0,895,24
Text=7
 
  
[Text]
Position=880,0,895,24
Text=8
 
  
[Text]
Position=880,0,895,24
Text=9
 
  
[Text]
Position=873,0,895,24
Text=10
 
  
[Text]
Position=874,0,895,24
Text=11
 
  
[Text]
Position=873,0,895,24
Text=12
 
  
[Text]
Position=873,0,895,24
Text=13
 
  
[Text]
Position=873,0,895,24
Text=14
 
  
[Text]
Position=873,0,895,24
Text=15
 
  
[Text]
Position=873,0,895,24
Text=16
 
  
[Text]
Position=873,0,895,24
Text=17
 
  
[Text]
Position=873,0,895,24
Text=18
 
  
[Text]
Position=873,0,895,24
Text=19
 
  
[Text]
Position=873,0,895,24
Text=20
 
  
[Text]
Position=873,0,895,24
Text=21
 
  
[Text]
Position=873,0,895,24
Text=22
 
  
[Text]
Position=873,0,895,24
Text=23
 
  
[Text]
Position=873,0,895,24
Text=24
 
  
[Text]
Position=873,0,895,24
Text=25
 
  
[Text]
Position=873,0,895,24
Text=26
 
  
[Text]
Position=873,0,895,24
Text=27
 
  
[Text]
Position=873,0,895,24
Text=28
 
  
[Text]
Position=873,0,895,24
Text=29
 
  
[Text]
Position=873,0,895,24
Text=30
 
  
[Text]
Position=873,0,895,24
Text=31
 
  
[Text]
Position=873,0,895,24
Text=32
 
  
[Text]
Position=873,0,895,24
Text=33
 
  
[Text]
Position=873,0,895,24
Text=34
 
  
[Text]
Position=873,0,895,24
Text=35
 
  
[Text]
Position=873,0,895,24
Text=36
 
  
[Text]
Position=873,0,895,24
Text=37
 
  
[Text]
Position=873,0,895,24
Text=38
 
  
[Text]
Position=873,0,895,24
Text=39
 
  
[Text]
Position=873,0,895,24
Text=40
 
  
[Text]
Position=873,0,895,24
Text=41
 
  
[Text]
Position=873,0,895,24
Text=42
 
  
[Text]
Position=873,0,895,24
Text=43
 
  
[Text]
Position=873,0,895,24
Text=44
 
  
[Text]
Position=873,0,895,24
Text=45
 
  
[Text]
Position=873,0,895,24
Text=46
 
  
[Text]
Position=873,0,895,24
Text=47
 
  
[Text]
Position=873,0,895,24
Text=48
 
  
[Text]
Position=873,0,895,24
Text=49
 
  
[Text]
Position=873,0,895,24
Text=50
 
  
[Text]
Position=873,0,895,24
Text=51
 
  
[Text]
Position=873,0,895,24
Text=52
 
  
[Text]
Position=873,0,895,24
Text=53
 
  
[Text]
Position=873,0,895,24
Text=54
 
  
[Text]
Position=873,0,895,24
Text=55
 
  
[Text]
Position=873,0,895,24
Text=56
 
  
[Text]
Position=873,0,895,24
Text=57
 
  
[Text]
Position=873,0,895,24
Text=58
 
  
[Text]
Position=873,0,895,24
Text=59
 
  
[Text]
Position=873,0,895,24
Text=60
 
  
[Text]
Position=873,0,895,24
Text=61
 
  
[Text]
Position=873,0,895,24
Text=62
 
  
[Text]
Position=873,0,895,24
Text=63
 
  
[Text]
Position=873,0,895,24
Text=64
 
  
[Text]
Position=873,0,895,24
Text=65
 
  
[Text]
Position=873,0,895,24
Text=66
 
  
[Text]
Position=873,0,895,24
Text=67
 
  
[Text]
Position=873,0,895,24
Text=68
 
  
[Text]
Position=873,0,895,24
Text=69
 
  
[Text]
Position=873,0,895,24
Text=70
 
  
[Text]
Position=873,0,895,24
Text=71
 
  
[Text]
Position=873,0,895,24
Text=72
 
  
[Text]
Position=873,0,895,24
Text=73
 
  
[Text]
Position=873,0,895,24
Text=74
 
  
[Text]
Position=873,0,895,24
Text=75
 
  
[Text]
Position=873,0,895,24
Text=76
 
  
[Text]
Position=873,0,895,24
Text=77
 
  
[Text]
Position=873,0,895,24
Text=78
 
  
[Text]
Position=873,0,895,24
Text=79
 
  
[Text]
Position=873,0,895,24
Text=80
 
  
[Text]
Position=873,0,895,24
Text=81
 
  
[Text]
Position=873,0,895,24
Text=82
 
  
[Text]
Position=873,0,895,24
Text=83
 
  
[Text]
Position=873,0,895,24
Text=84
 
  
[Text]
Position=873,0,895,24
Text=85
 
  
[Text]
Position=873,0,895,24
Text=86
 
  
[Text]
Position=873,0,895,24
Text=87
 
  
[Text]
Position=873,0,895,24
Text=88
 
  
[Text]
Position=873,0,895,24
Text=89
 
  
[Text]
Position=873,0,895,24
Text=90
 
  
[Text]
Position=873,0,895,24
Text=91
 
  
[Text]
Position=873,0,895,24
Text=92
 
  
[Text]
Position=873,0,895,24
Text=93
 
  
[Text]
Position=873,0,895,24
Text=94
 
  
[Text]
Position=873,0,895,24
Text=95
 
  
[Text]
Position=873,0,895,24
Text=96
 
  
[Text]
Position=873,0,895,24
Text=97
 
  
[Text]
Position=873,0,895,24
Text=98
 
  
[Text]
Position=873,0,895,24
Text=99
 
  
[Text]
Position=866,0,895,24
Text=100
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=20,4,92,28
Text=XNUMBER
 
[Field]
Name=XNUMBER
Position=0,0,29,20
Item=XNUMBER,SAMPLE_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Position=0,0,70,16
Text=XNUMBER
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=28,4,92,28
Text=XHHNUM
 
[Field]
Name=XHHNUM
Position=0,0,57,20
Item=XHHNUM,SAMPLE_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=XHHNUM
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=38,4,92,28
Text=XNAME
 
[Field]
Name=XNAME
Position=0,0,701,20
Item=XNAME,SAMPLE_DICT
Protected=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,48,16
Text=XNAME
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=47,4,92,28
Text=XSIZE
 
[Field]
Name=XSIZE
Position=0,0,43,20
Item=XSIZE,SAMPLE_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=XSIZE
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=15,0,92,65
Text=XLODGING
 
[Field]
Name=XLODGING
Position=0,0,873,57
Item=XLODGING,SAMPLE_DICT
Protected=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,71,16
Text=XLODGING
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=18,4,92,28
Text=XINTCODE
 
[Field]
Name=XINTCODE
Position=0,0,43,20
Item=XINTCODE,SAMPLE_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,69,16
Text=XINTCODE
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=0,4,92,28
Text=XLONGITUDE
 
[Field]
Name=XLONGITUDE
Position=0,0,169,20
Item=XLONGITUDE,SAMPLE_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=XLONGITUDE
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=13,4,92,28
Text=XLATITUDE
 
[Field]
Name=XLATITUDE
Position=0,0,169,20
Item=XLATITUDE,SAMPLE_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=XLATITUDE
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=30,4,92,28
Text=XPHONE
 
[Field]
Name=XPHONE
Position=0,0,127,20
Item=XPHONE,SAMPLE_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=XPHONE
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
