{Application 'EXPORT_123' logic file generated by CSPro}
PROC GLOBAL
FILE household, individual;
numeric i;

PROC LFS_FF

PROC LFS_LEVEL
  set behavior() export ( all ,ItemSubitem ); {export done at LEVEL procedure}
	export to household
	HH1 HH2 SECT_HH BADCLOSEDHH;
	// case_id()

	
	do i = 1 while i<= HHsize
		if ischecked("A",EMP12(i)) then EMP12A = 1; else EMP12A = 2; endif;
		if ischecked("B",EMP12(i)) then EMP12B = 1; else EMP12B = 2; endif;

		export to individual
		case_id() 
		SECT_HH 
		BADCLOSEDHH 
		SECT_HL(i) 
		SECT_ED(i) exclude( ED1) //
		SECT_TR(i) exclude( TR1 TR2)
		SECT_IM(i) exclude( IM1 IM2) 
		SECT_MIG(i) exclude( MIG1 MIG2) 
		SECT_FN(i) exclude( FN1 FN2) 
		SECT_IND(i) ;
		
	enddo;
