[FormFile]
Version=CSPro 7.7
Name=LFS_FF
Label=EXPORT
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\DICTS\LFS.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=HH1
Item=HH2
  
[EndForm]
  
[Form]
Name=FORM001
Label=HOUSEHOLD INFORMATION PANEL
Level=1
Size=300,660
  
Item=HH3
Item=HH4
Item=HH5A
Item=HH5B
Item=HH6
Item=HH7
Item=HH8
Item=HH9
Item=HH10
Item=HH11
Item=HH11X
Item=HH12
Item=HHSIZE
Item=XGPS
Item=LON
Item=LAT
Item=ALT
Item=XSTARTHH
Item=XENDHH
Item=HH13
Item=HH13X
Item=HH14
  
[EndForm]
  
[Form]
Name=FORM002
Label=HOUSEHOLD MEMBER ROSTER
Level=1
Repeat=SECT_HL
Size=300,540
  
Item=HL1
Item=HL2
Item=HL3
Item=HL3X
Item=HL4
Item=HL5D
Item=HL5M
Item=HL5Y
Item=HL6
Item=HL8
Item=HL9
Item=HL10
Item=HL11
Item=HL11X
Item=HL12
Item=HL12X
Item=HHMORE
  
[EndForm]
  
[Form]
Name=FORM003
Label=EDUCATION
Level=1
Repeat=SECT_ED
Size=300,390
  
Item=ED1
Item=ED2
Item=ED3L
Item=ED3G
Item=ED4
Item=ED5L
Item=ED5G
Item=ED6
Item=ED6X
Item=ED7
Item=ED8
Item=ED9
  
[EndForm]
  
[Form]
Name=FORM004
Label=TRAINING
Level=1
Repeat=SECT_TR
Size=300,300
  
Item=TR1
Item=TR2
Item=TR3
Item=TR4
Item=TR5
Item=TR6
Item=TR7
Item=TR8
Item=TR9
  
[EndForm]
  
[Form]
Name=FORM005
Label=INTERNAL MIGRATION
Level=1
Repeat=SECT_IM
Size=300,300
  
Item=IM1
Item=IM2
Item=IM3
Item=IM4
Item=IM4X
Item=IM5
Item=IM5X
Item=IM6
Item=IM6X
  
[EndForm]
  
[Form]
Name=FORM006
Label=INTERNATIONAL MIGRATION STATUS
Level=1
Repeat=SECT_MIG
Size=300,360
  
Item=MIG1
Item=MIG2
Item=MIG3
Item=MIG4
Item=MIG5M
Item=MIG5Y
Item=MIG6
Item=MIG7
Item=MIG7X
Item=MIG8
Item=MIG9
  
[EndForm]
  
[Form]
Name=FORM007
Label=FUNCTIONING
Level=1
Repeat=SECT_FN
Size=300,300
  
Item=FN1
Item=FN2
Item=FN3
Item=FN4
Item=FN5
Item=FN6
Item=FN7
Item=FN8
  
[EndForm]
  
[Form]
Name=FORM008
Label=Other variables
Level=1
Size=300,300
  
Item=BADCLOSEDHH
  
[EndForm]
  
[Form]
Name=FORM009
Label=INDIVIDUAL INFORMATION
Level=1
Repeat=SECT_IND
Size=300,5850
  
Item=II5A
Item=II5B
Item=II6
Item=II7
Item=II8
Item=II9
Item=II9X
Item=II10
Item=EMP4
Item=EMP5
Item=EMP6
Item=EMP7
Item=EMP8
Item=EMP8X
Item=EMP9
Item=EMP10
Item=EMP11
Item=EMP12
Item=EMP13
Item=EMP14
Item=EMP15
Item=EMP16
Item=EMP16A
Item=EMP17
Item=EMP18
Item=CM1
Item=CM1A
Item=CM2
Item=CM2A
Item=CM2B
Item=CM3
Item=CM3B
Item=CM3C
Item=CM5
Item=CM6
Item=CM7
Item=CM8
Item=CM9
Item=CM9B1
Item=CM9B2
Item=CM9B3
Item=CM9B4
Item=CM9B5
Item=CM9B6
Item=CM10
Item=CM11
Item=CM11X
Item=CM12
Item=CM12X
Item=CM13
Item=CM14
Item=CM15
Item=CM16
Item=CM17
Item=CM18
Item=CM19
Item=CM20
Item=CM21
Item=CM22
Item=CM23
Item=CM24
Item=CM25
Item=CM25X
Item=CM26
Item=CM27
Item=CM27A
Item=CM28
Item=CM29
Item=CM30
Item=CM31
Item=CS1
Item=CS1A
Item=CS1B
Item=CS2
Item=CS2A
Item=CS2B
Item=CS3
Item=CS4
Item=CS5
Item=CS6
Item=CS71
Item=CS72
Item=CS73
Item=CS74
Item=CS75
Item=CS76
Item=CS8
Item=CS8X
Item=WKT1
Item=WKT2
Item=WKT3
Item=WKT4
Item=WKT5
Item=WKT6
Item=WKT7
Item=WKT8A
Item=WKT8B
Item=WKT9
Item=WKT10
Item=WKT11
Item=WKT12
Item=WKT13
Item=WKT14
Item=WKT15
Item=WKT15X
Item=OPA1
Item=OPA2
Item=OPA2A
Item=OPA3
Item=OPA4
Item=EI1
Item=EI2
Item=EI3
Item=EI3X
Item=EI4
Item=EI5
Item=EI6
Item=EI6X
Item=EI7
Item=EI8
Item=EI9
Item=EI10
Item=EI11
Item=EI12
Item=EI13
Item=EI14
Item=JS1
Item=JS2
Item=JS3
Item=JS3X
Item=JS4
Item=JS5
Item=JS5X
Item=JS5B
Item=JS6
Item=JS7
Item=JS7B
Item=JS8
Item=JS8X
Item=JS9
Item=OPG1
Item=OPG2
Item=OPG3
Item=OPG4
Item=OPG5
Item=OPG6
Item=OPG7
Item=OPG8
Item=OPG9
Item=OPG10
Item=OPG11
Item=OPG12
Item=OPG13
Item=OPG14
Item=OPG15
Item=OPG16
Item=H1
Item=H2
Item=H3
Item=H4
Item=H5
Item=H6
Item=H7
Item=H8
Item=H9
Item=H10
Item=H11
Item=H12
Item=H13
Item=H14
Item=H15
Item=H16
Item=H17
Item=H18
Item=H19
Item=H20
Item=H21
Item=H22
Item=H23
Item=H24
Item=H25
Item=H26
Item=EBR1
Item=EBR1X
Item=EBR2
Item=WPA1
Item=WPA2
Item=ATT1
Item=ATT2
Item=SPR1
Item=SPR2
Item=SPR3
Item=XSTART
Item=XEND
  
[EndForm]
  
[Level]
Name=LFS_LEVEL
Label=LFS Level
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=HH1
Item=HH1,LFS_DICT
Form=1
  
  
[Field]
Name=HH2
Item=HH2,LFS_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECT_HH_EDT
Label=HOUSEHOLD INFORMATION PANEL
Form=2
Type=Record
TypeName=SECT_HH
Max=1
  
[Field]
Name=HH3
Item=HH3,LFS_DICT
Form=2
  
  
[Field]
Name=HH4
Item=HH4,LFS_DICT
Form=2
  
  
[Field]
Name=HH5A
Item=HH5A,LFS_DICT
Form=2
  
  
[Group]
Required=Yes
Name=HH5B000
Label=Household head's contact number
Form=2
Type=Item
TypeName=HH5B
Max=3
  
[Field]
Name=HH5B
Item=HH5B,LFS_DICT
Form=2
  
[EndGroup]
  
  
[Field]
Name=HH6
Item=HH6,LFS_DICT
Form=2
  
  
[Field]
Name=HH7
Item=HH7,LFS_DICT
Form=2
  
  
[Field]
Name=HH8
Item=HH8,LFS_DICT
Form=2
  
  
[Field]
Name=HH9
Item=HH9,LFS_DICT
Form=2
  
  
[Field]
Name=HH10
Item=HH10,LFS_DICT
Form=2
  
  
[Field]
Name=HH11
Item=HH11,LFS_DICT
Form=2
  
  
[Field]
Name=HH11X
Item=HH11X,LFS_DICT
Form=2
  
  
[Field]
Name=HH12
Item=HH12,LFS_DICT
Form=2
  
  
[Field]
Name=HHSIZE
Item=HHSIZE,LFS_DICT
Form=2
  
  
[Field]
Name=XGPS
Item=XGPS,LFS_DICT
Form=2
  
  
[Field]
Name=LON
Item=LON,LFS_DICT
Form=2
  
  
[Field]
Name=LAT
Item=LAT,LFS_DICT
Form=2
  
  
[Field]
Name=ALT
Item=ALT,LFS_DICT
Form=2
  
  
[Field]
Name=XSTARTHH
Item=XSTARTHH,LFS_DICT
Form=2
  
  
[Field]
Name=XENDHH
Item=XENDHH,LFS_DICT
Form=2
  
  
[Field]
Name=HH13
Item=HH13,LFS_DICT
Form=2
  
  
[Field]
Name=HH13X
Item=HH13X,LFS_DICT
Form=2
  
  
[Field]
Name=HH14
Item=HH14,LFS_DICT
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=SECT_HL_EDT
Label=HOUSEHOLD MEMBER ROSTER
Form=3
Type=Record
TypeName=SECT_HL
Max=200
  
[Field]
Name=HL1
Item=HL1,LFS_DICT
Form=3
  
  
[Field]
Name=HL2
Item=HL2,LFS_DICT
Form=3
  
  
[Field]
Name=HL3
Item=HL3,LFS_DICT
Form=3
  
  
[Field]
Name=HL3X
Item=HL3X,LFS_DICT
Form=3
  
  
[Field]
Name=HL4
Item=HL4,LFS_DICT
Form=3
  
  
[Field]
Name=HL5D
Item=HL5D,LFS_DICT
Form=3
  
  
[Field]
Name=HL5M
Item=HL5M,LFS_DICT
Form=3
  
  
[Field]
Name=HL5Y
Item=HL5Y,LFS_DICT
Form=3
  
  
[Field]
Name=HL6
Item=HL6,LFS_DICT
Form=3
  
  
[Field]
Name=HL8
Item=HL8,LFS_DICT
Form=3
  
  
[Field]
Name=HL9
Item=HL9,LFS_DICT
Form=3
  
  
[Field]
Name=HL10
Item=HL10,LFS_DICT
Form=3
  
  
[Field]
Name=HL11
Item=HL11,LFS_DICT
Form=3
  
  
[Field]
Name=HL11X
Item=HL11X,LFS_DICT
Form=3
  
  
[Field]
Name=HL12
Item=HL12,LFS_DICT
Form=3
  
  
[Field]
Name=HL12X
Item=HL12X,LFS_DICT
Form=3
  
  
[Field]
Name=HHMORE
Item=HHMORE,LFS_DICT
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=SECT_ED_EDT
Label=EDUCATION
Form=4
Type=Record
TypeName=SECT_ED
Max=200
  
[Field]
Name=ED1
Item=ED1,LFS_DICT
Form=4
  
  
[Field]
Name=ED2
Item=ED2,LFS_DICT
Form=4
  
  
[Field]
Name=ED3L
Item=ED3L,LFS_DICT
Form=4
  
  
[Field]
Name=ED3G
Item=ED3G,LFS_DICT
Form=4
  
  
[Field]
Name=ED4
Item=ED4,LFS_DICT
Form=4
  
  
[Field]
Name=ED5L
Item=ED5L,LFS_DICT
Form=4
  
  
[Field]
Name=ED5G
Item=ED5G,LFS_DICT
Form=4
  
  
[Field]
Name=ED6
Item=ED6,LFS_DICT
Form=4
  
  
[Field]
Name=ED6X
Item=ED6X,LFS_DICT
Form=4
  
  
[Field]
Name=ED7
Item=ED7,LFS_DICT
Form=4
  
  
[Field]
Name=ED8
Item=ED8,LFS_DICT
Form=4
  
  
[Field]
Name=ED9
Item=ED9,LFS_DICT
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=SECT_TR_EDT
Label=TRAINING
Form=5
Type=Record
TypeName=SECT_TR
Max=200
  
[Field]
Name=TR1
Item=TR1,LFS_DICT
Form=5
  
  
[Field]
Name=TR2
Item=TR2,LFS_DICT
Form=5
  
  
[Field]
Name=TR3
Item=TR3,LFS_DICT
Form=5
  
  
[Field]
Name=TR4
Item=TR4,LFS_DICT
Form=5
  
  
[Field]
Name=TR5
Item=TR5,LFS_DICT
Form=5
  
  
[Field]
Name=TR6
Item=TR6,LFS_DICT
Form=5
  
  
[Field]
Name=TR7
Item=TR7,LFS_DICT
Form=5
  
  
[Field]
Name=TR8
Item=TR8,LFS_DICT
Form=5
  
  
[Field]
Name=TR9
Item=TR9,LFS_DICT
Form=5
  
[EndGroup]
  
[Group]
Required=No
Name=SECT_IM_EDT
Label=INTERNAL MIGRATION
Form=6
Type=Record
TypeName=SECT_IM
Max=200
  
[Field]
Name=IM1
Item=IM1,LFS_DICT
Form=6
  
  
[Field]
Name=IM2
Item=IM2,LFS_DICT
Form=6
  
  
[Field]
Name=IM3
Item=IM3,LFS_DICT
Form=6
  
  
[Field]
Name=IM4
Item=IM4,LFS_DICT
Form=6
  
  
[Field]
Name=IM4X
Item=IM4X,LFS_DICT
Form=6
  
  
[Field]
Name=IM5
Item=IM5,LFS_DICT
Form=6
  
  
[Field]
Name=IM5X
Item=IM5X,LFS_DICT
Form=6
  
  
[Field]
Name=IM6
Item=IM6,LFS_DICT
Form=6
  
  
[Field]
Name=IM6X
Item=IM6X,LFS_DICT
Form=6
  
[EndGroup]
  
[Group]
Required=No
Name=SECT_MIG_EDT
Label=INTERNATIONAL MIGRATION STATUS
Form=7
Type=Record
TypeName=SECT_MIG
Max=200
  
[Field]
Name=MIG1
Item=MIG1,LFS_DICT
Form=7
  
  
[Field]
Name=MIG2
Item=MIG2,LFS_DICT
Form=7
  
  
[Field]
Name=MIG3
Item=MIG3,LFS_DICT
Form=7
  
  
[Field]
Name=MIG4
Item=MIG4,LFS_DICT
Form=7
  
  
[Field]
Name=MIG5M
Item=MIG5M,LFS_DICT
Form=7
  
  
[Field]
Name=MIG5Y
Item=MIG5Y,LFS_DICT
Form=7
  
  
[Field]
Name=MIG6
Item=MIG6,LFS_DICT
Form=7
  
  
[Field]
Name=MIG7
Item=MIG7,LFS_DICT
Form=7
  
  
[Field]
Name=MIG7X
Item=MIG7X,LFS_DICT
Form=7
  
  
[Field]
Name=MIG8
Item=MIG8,LFS_DICT
Form=7
  
  
[Field]
Name=MIG9
Item=MIG9,LFS_DICT
Form=7
  
[EndGroup]
  
[Group]
Required=No
Name=SECT_FN_EDT
Label=FUNCTIONING
Form=8
Type=Record
TypeName=SECT_FN
Max=200
  
[Field]
Name=FN1
Item=FN1,LFS_DICT
Form=8
  
  
[Field]
Name=FN2
Item=FN2,LFS_DICT
Form=8
  
  
[Field]
Name=FN3
Item=FN3,LFS_DICT
Form=8
  
  
[Field]
Name=FN4
Item=FN4,LFS_DICT
Form=8
  
  
[Field]
Name=FN5
Item=FN5,LFS_DICT
Form=8
  
  
[Field]
Name=FN6
Item=FN6,LFS_DICT
Form=8
  
  
[Field]
Name=FN7
Item=FN7,LFS_DICT
Form=8
  
  
[Field]
Name=FN8
Item=FN8,LFS_DICT
Form=8
  
[EndGroup]
  
[Group]
Required=No
Name=VARI_EDT
Label=Other variables
Form=9
Type=Record
TypeName=VARI
Max=1
  
[Field]
Name=BADCLOSEDHH
Item=BADCLOSEDHH,LFS_DICT
Form=9
  
[EndGroup]
  
[Group]
Required=No
Name=SECT_IND_EDT
Label=INDIVIDUAL INFORMATION
Form=10
Type=Record
TypeName=SECT_IND
Max=200
  
[Field]
Name=II5A
Item=II5A,LFS_DICT
Form=10
  
  
[Field]
Name=II5B
Item=II5B,LFS_DICT
Form=10
  
  
[Field]
Name=II6
Item=II6,LFS_DICT
Form=10
  
  
[Field]
Name=II7
Item=II7,LFS_DICT
Form=10
  
  
[Field]
Name=II8
Item=II8,LFS_DICT
Form=10
  
  
[Field]
Name=II9
Item=II9,LFS_DICT
Form=10
  
  
[Field]
Name=II9X
Item=II9X,LFS_DICT
Form=10
  
  
[Field]
Name=II10
Item=II10,LFS_DICT
Form=10
  
  
[Field]
Name=EMP4
Item=EMP4,LFS_DICT
Form=10
  
  
[Field]
Name=EMP5
Item=EMP5,LFS_DICT
Form=10
  
  
[Field]
Name=EMP6
Item=EMP6,LFS_DICT
Form=10
  
  
[Field]
Name=EMP7
Item=EMP7,LFS_DICT
Form=10
  
  
[Field]
Name=EMP8
Item=EMP8,LFS_DICT
Form=10
  
  
[Field]
Name=EMP8X
Item=EMP8X,LFS_DICT
Form=10
  
  
[Field]
Name=EMP9
Item=EMP9,LFS_DICT
Form=10
  
  
[Field]
Name=EMP10
Item=EMP10,LFS_DICT
Form=10
  
  
[Field]
Name=EMP11
Item=EMP11,LFS_DICT
Form=10
  
  
[Field]
Name=EMP12
Item=EMP12,LFS_DICT
Form=10
  
  
[Field]
Name=EMP13
Item=EMP13,LFS_DICT
Form=10
  
  
[Field]
Name=EMP14
Item=EMP14,LFS_DICT
Form=10
  
  
[Field]
Name=EMP15
Item=EMP15,LFS_DICT
Form=10
  
  
[Field]
Name=EMP16
Item=EMP16,LFS_DICT
Form=10
  
  
[Field]
Name=EMP16A
Item=EMP16A,LFS_DICT
Form=10
  
  
[Field]
Name=EMP17
Item=EMP17,LFS_DICT
Form=10
  
  
[Field]
Name=EMP18
Item=EMP18,LFS_DICT
Form=10
  
  
[Field]
Name=CM1
Item=CM1,LFS_DICT
Form=10
  
  
[Field]
Name=CM1A
Item=CM1A,LFS_DICT
Form=10
  
  
[Field]
Name=CM2
Item=CM2,LFS_DICT
Form=10
  
  
[Field]
Name=CM2A
Item=CM2A,LFS_DICT
Form=10
  
  
[Field]
Name=CM2B
Item=CM2B,LFS_DICT
Form=10
  
  
[Field]
Name=CM3
Item=CM3,LFS_DICT
Form=10
  
  
[Field]
Name=CM3B
Item=CM3B,LFS_DICT
Form=10
  
  
[Field]
Name=CM3C
Item=CM3C,LFS_DICT
Form=10
  
  
[Field]
Name=CM5
Item=CM5,LFS_DICT
Form=10
  
  
[Field]
Name=CM6
Item=CM6,LFS_DICT
Form=10
  
  
[Field]
Name=CM7
Item=CM7,LFS_DICT
Form=10
  
  
[Field]
Name=CM8
Item=CM8,LFS_DICT
Form=10
  
  
[Field]
Name=CM9
Item=CM9,LFS_DICT
Form=10
  
  
[Field]
Name=CM9B1
Item=CM9B1,LFS_DICT
Form=10
  
  
[Field]
Name=CM9B2
Item=CM9B2,LFS_DICT
Form=10
  
  
[Field]
Name=CM9B3
Item=CM9B3,LFS_DICT
Form=10
  
  
[Field]
Name=CM9B4
Item=CM9B4,LFS_DICT
Form=10
  
  
[Field]
Name=CM9B5
Item=CM9B5,LFS_DICT
Form=10
  
  
[Field]
Name=CM9B6
Item=CM9B6,LFS_DICT
Form=10
  
  
[Field]
Name=CM10
Item=CM10,LFS_DICT
Form=10
  
  
[Field]
Name=CM11
Item=CM11,LFS_DICT
Form=10
  
  
[Field]
Name=CM11X
Item=CM11X,LFS_DICT
Form=10
  
  
[Field]
Name=CM12
Item=CM12,LFS_DICT
Form=10
  
  
[Field]
Name=CM12X
Item=CM12X,LFS_DICT
Form=10
  
  
[Field]
Name=CM13
Item=CM13,LFS_DICT
Form=10
  
  
[Field]
Name=CM14
Item=CM14,LFS_DICT
Form=10
  
  
[Field]
Name=CM15
Item=CM15,LFS_DICT
Form=10
  
  
[Field]
Name=CM16
Item=CM16,LFS_DICT
Form=10
  
  
[Field]
Name=CM17
Item=CM17,LFS_DICT
Form=10
  
  
[Field]
Name=CM18
Item=CM18,LFS_DICT
Form=10
  
  
[Field]
Name=CM19
Item=CM19,LFS_DICT
Form=10
  
  
[Field]
Name=CM20
Item=CM20,LFS_DICT
Form=10
  
  
[Field]
Name=CM21
Item=CM21,LFS_DICT
Form=10
  
  
[Field]
Name=CM22
Item=CM22,LFS_DICT
Form=10
  
  
[Field]
Name=CM23
Item=CM23,LFS_DICT
Form=10
  
  
[Field]
Name=CM24
Item=CM24,LFS_DICT
Form=10
  
  
[Field]
Name=CM25
Item=CM25,LFS_DICT
Form=10
  
  
[Field]
Name=CM25X
Item=CM25X,LFS_DICT
Form=10
  
  
[Field]
Name=CM26
Item=CM26,LFS_DICT
Form=10
  
  
[Field]
Name=CM27
Item=CM27,LFS_DICT
Form=10
  
  
[Field]
Name=CM27A
Item=CM27A,LFS_DICT
Form=10
  
  
[Field]
Name=CM28
Item=CM28,LFS_DICT
Form=10
  
  
[Field]
Name=CM29
Item=CM29,LFS_DICT
Form=10
  
  
[Field]
Name=CM30
Item=CM30,LFS_DICT
Form=10
  
  
[Field]
Name=CM31
Item=CM31,LFS_DICT
Form=10
  
  
[Field]
Name=CS1
Item=CS1,LFS_DICT
Form=10
  
  
[Field]
Name=CS1A
Item=CS1A,LFS_DICT
Form=10
  
  
[Field]
Name=CS1B
Item=CS1B,LFS_DICT
Form=10
  
  
[Field]
Name=CS2
Item=CS2,LFS_DICT
Form=10
  
  
[Field]
Name=CS2A
Item=CS2A,LFS_DICT
Form=10
  
  
[Field]
Name=CS2B
Item=CS2B,LFS_DICT
Form=10
  
  
[Field]
Name=CS3
Item=CS3,LFS_DICT
Form=10
  
  
[Field]
Name=CS4
Item=CS4,LFS_DICT
Form=10
  
  
[Field]
Name=CS5
Item=CS5,LFS_DICT
Form=10
  
  
[Field]
Name=CS6
Item=CS6,LFS_DICT
Form=10
  
  
[Field]
Name=CS71
Item=CS71,LFS_DICT
Form=10
  
  
[Field]
Name=CS72
Item=CS72,LFS_DICT
Form=10
  
  
[Field]
Name=CS73
Item=CS73,LFS_DICT
Form=10
  
  
[Field]
Name=CS74
Item=CS74,LFS_DICT
Form=10
  
  
[Field]
Name=CS75
Item=CS75,LFS_DICT
Form=10
  
  
[Field]
Name=CS76
Item=CS76,LFS_DICT
Form=10
  
  
[Field]
Name=CS8
Item=CS8,LFS_DICT
Form=10
  
  
[Field]
Name=CS8X
Item=CS8X,LFS_DICT
Form=10
  
  
[Field]
Name=WKT1
Item=WKT1,LFS_DICT
Form=10
  
  
[Field]
Name=WKT2
Item=WKT2,LFS_DICT
Form=10
  
  
[Field]
Name=WKT3
Item=WKT3,LFS_DICT
Form=10
  
  
[Field]
Name=WKT4
Item=WKT4,LFS_DICT
Form=10
  
  
[Field]
Name=WKT5
Item=WKT5,LFS_DICT
Form=10
  
  
[Field]
Name=WKT6
Item=WKT6,LFS_DICT
Form=10
  
  
[Field]
Name=WKT7
Item=WKT7,LFS_DICT
Form=10
  
  
[Field]
Name=WKT8A
Item=WKT8A,LFS_DICT
Form=10
  
  
[Field]
Name=WKT8B
Item=WKT8B,LFS_DICT
Form=10
  
  
[Field]
Name=WKT9
Item=WKT9,LFS_DICT
Form=10
  
  
[Field]
Name=WKT10
Item=WKT10,LFS_DICT
Form=10
  
  
[Field]
Name=WKT11
Item=WKT11,LFS_DICT
Form=10
  
  
[Field]
Name=WKT12
Item=WKT12,LFS_DICT
Form=10
  
  
[Field]
Name=WKT13
Item=WKT13,LFS_DICT
Form=10
  
  
[Field]
Name=WKT14
Item=WKT14,LFS_DICT
Form=10
  
  
[Field]
Name=WKT15
Item=WKT15,LFS_DICT
Form=10
  
  
[Field]
Name=WKT15X
Item=WKT15X,LFS_DICT
Form=10
  
  
[Field]
Name=OPA1
Item=OPA1,LFS_DICT
Form=10
  
  
[Field]
Name=OPA2
Item=OPA2,LFS_DICT
Form=10
  
  
[Field]
Name=OPA2A
Item=OPA2A,LFS_DICT
Form=10
  
  
[Field]
Name=OPA3
Item=OPA3,LFS_DICT
Form=10
  
  
[Field]
Name=OPA4
Item=OPA4,LFS_DICT
Form=10
  
  
[Field]
Name=EI1
Item=EI1,LFS_DICT
Form=10
  
  
[Field]
Name=EI2
Item=EI2,LFS_DICT
Form=10
  
  
[Field]
Name=EI3
Item=EI3,LFS_DICT
Form=10
  
  
[Field]
Name=EI3X
Item=EI3X,LFS_DICT
Form=10
  
  
[Field]
Name=EI4
Item=EI4,LFS_DICT
Form=10
  
  
[Field]
Name=EI5
Item=EI5,LFS_DICT
Form=10
  
  
[Field]
Name=EI6
Item=EI6,LFS_DICT
Form=10
  
  
[Field]
Name=EI6X
Item=EI6X,LFS_DICT
Form=10
  
  
[Field]
Name=EI7
Item=EI7,LFS_DICT
Form=10
  
  
[Field]
Name=EI8
Item=EI8,LFS_DICT
Form=10
  
  
[Field]
Name=EI9
Item=EI9,LFS_DICT
Form=10
  
  
[Field]
Name=EI10
Item=EI10,LFS_DICT
Form=10
  
  
[Field]
Name=EI11
Item=EI11,LFS_DICT
Form=10
  
  
[Field]
Name=EI12
Item=EI12,LFS_DICT
Form=10
  
  
[Field]
Name=EI13
Item=EI13,LFS_DICT
Form=10
  
  
[Field]
Name=EI14
Item=EI14,LFS_DICT
Form=10
  
  
[Field]
Name=JS1
Item=JS1,LFS_DICT
Form=10
  
  
[Field]
Name=JS2
Item=JS2,LFS_DICT
Form=10
  
  
[Field]
Name=JS3
Item=JS3,LFS_DICT
Form=10
  
  
[Field]
Name=JS3X
Item=JS3X,LFS_DICT
Form=10
  
  
[Field]
Name=JS4
Item=JS4,LFS_DICT
Form=10
  
  
[Field]
Name=JS5
Item=JS5,LFS_DICT
Form=10
  
  
[Field]
Name=JS5X
Item=JS5X,LFS_DICT
Form=10
  
  
[Field]
Name=JS5B
Item=JS5B,LFS_DICT
Form=10
  
  
[Field]
Name=JS6
Item=JS6,LFS_DICT
Form=10
  
  
[Field]
Name=JS7
Item=JS7,LFS_DICT
Form=10
  
  
[Field]
Name=JS7B
Item=JS7B,LFS_DICT
Form=10
  
  
[Field]
Name=JS8
Item=JS8,LFS_DICT
Form=10
  
  
[Field]
Name=JS8X
Item=JS8X,LFS_DICT
Form=10
  
  
[Field]
Name=JS9
Item=JS9,LFS_DICT
Form=10
  
  
[Field]
Name=OPG1
Item=OPG1,LFS_DICT
Form=10
  
  
[Field]
Name=OPG2
Item=OPG2,LFS_DICT
Form=10
  
  
[Field]
Name=OPG3
Item=OPG3,LFS_DICT
Form=10
  
  
[Field]
Name=OPG4
Item=OPG4,LFS_DICT
Form=10
  
  
[Field]
Name=OPG5
Item=OPG5,LFS_DICT
Form=10
  
  
[Field]
Name=OPG6
Item=OPG6,LFS_DICT
Form=10
  
  
[Field]
Name=OPG7
Item=OPG7,LFS_DICT
Form=10
  
  
[Field]
Name=OPG8
Item=OPG8,LFS_DICT
Form=10
  
  
[Field]
Name=OPG9
Item=OPG9,LFS_DICT
Form=10
  
  
[Field]
Name=OPG10
Item=OPG10,LFS_DICT
Form=10
  
  
[Field]
Name=OPG11
Item=OPG11,LFS_DICT
Form=10
  
  
[Field]
Name=OPG12
Item=OPG12,LFS_DICT
Form=10
  
  
[Field]
Name=OPG13
Item=OPG13,LFS_DICT
Form=10
  
  
[Field]
Name=OPG14
Item=OPG14,LFS_DICT
Form=10
  
  
[Field]
Name=OPG15
Item=OPG15,LFS_DICT
Form=10
  
  
[Field]
Name=OPG16
Item=OPG16,LFS_DICT
Form=10
  
  
[Field]
Name=H1
Item=H1,LFS_DICT
Form=10
  
  
[Field]
Name=H2
Item=H2,LFS_DICT
Form=10
  
  
[Field]
Name=H3
Item=H3,LFS_DICT
Form=10
  
  
[Field]
Name=H4
Item=H4,LFS_DICT
Form=10
  
  
[Field]
Name=H5
Item=H5,LFS_DICT
Form=10
  
  
[Field]
Name=H6
Item=H6,LFS_DICT
Form=10
  
  
[Field]
Name=H7
Item=H7,LFS_DICT
Form=10
  
  
[Field]
Name=H8
Item=H8,LFS_DICT
Form=10
  
  
[Field]
Name=H9
Item=H9,LFS_DICT
Form=10
  
  
[Field]
Name=H10
Item=H10,LFS_DICT
Form=10
  
  
[Field]
Name=H11
Item=H11,LFS_DICT
Form=10
  
  
[Field]
Name=H12
Item=H12,LFS_DICT
Form=10
  
  
[Field]
Name=H13
Item=H13,LFS_DICT
Form=10
  
  
[Field]
Name=H14
Item=H14,LFS_DICT
Form=10
  
  
[Field]
Name=H15
Item=H15,LFS_DICT
Form=10
  
  
[Field]
Name=H16
Item=H16,LFS_DICT
Form=10
  
  
[Field]
Name=H17
Item=H17,LFS_DICT
Form=10
  
  
[Field]
Name=H18
Item=H18,LFS_DICT
Form=10
  
  
[Field]
Name=H19
Item=H19,LFS_DICT
Form=10
  
  
[Field]
Name=H20
Item=H20,LFS_DICT
Form=10
  
  
[Field]
Name=H21
Item=H21,LFS_DICT
Form=10
  
  
[Field]
Name=H22
Item=H22,LFS_DICT
Form=10
  
  
[Field]
Name=H23
Item=H23,LFS_DICT
Form=10
  
  
[Field]
Name=H24
Item=H24,LFS_DICT
Form=10
  
  
[Field]
Name=H25
Item=H25,LFS_DICT
Form=10
  
  
[Field]
Name=H26
Item=H26,LFS_DICT
Form=10
  
  
[Field]
Name=EBR1
Item=EBR1,LFS_DICT
Form=10
  
  
[Field]
Name=EBR1X
Item=EBR1X,LFS_DICT
Form=10
  
  
[Field]
Name=EBR2
Item=EBR2,LFS_DICT
Form=10
  
  
[Field]
Name=WPA1
Item=WPA1,LFS_DICT
Form=10
  
  
[Field]
Name=WPA2
Item=WPA2,LFS_DICT
Form=10
  
  
[Field]
Name=ATT1
Item=ATT1,LFS_DICT
Form=10
  
  
[Field]
Name=ATT2
Item=ATT2,LFS_DICT
Form=10
  
  
[Field]
Name=SPR1
Item=SPR1,LFS_DICT
Form=10
  
  
[Field]
Name=SPR2
Item=SPR2,LFS_DICT
Form=10
  
  
[Field]
Name=SPR3
Item=SPR3,LFS_DICT
Form=10
  
  
[Field]
Name=XSTART
Item=XSTART,LFS_DICT
Form=10
  
  
[Field]
Name=XEND
Item=XEND,LFS_DICT
Form=10
  
[EndGroup]
  
