[Dictionary]
Version=CSPro 7.7
Label=MENU
Name=MENU_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=25A467935B94FBFED8DAAECC603536BC4DF25E48BCA7DB388B81F5D2D8353AF3

[Level]
Label=MENU Level
Name=MENU_LEVEL

[IdItems]

[Item]
Label=MENU Identification
Name=MENU_ID
Start=2
Len=1
DataType=Numeric

[Record]
Label=MENU Record
Name=MENU_REC
RecordTypeValue='1'
RecordLen=15

[Item]
Label=User code
Name=USERCODE
Start=3
Len=3
DataType=Numeric

[ValueSet]
Label=User code
Name=USERCODE_VS1
Value=0;COORDINATOR
Value=10;SANNA MANJANG
Value=11;MARIAMA DAVIS
Value=12;MUHAMMED I. JAITEH
Value=13;EBRIMA LOWE
Value=14;BABA JASSEH
Value=15;OMAR C F KEBBEH
Value=16;TAME
Value=17;TEST1
Value=18;TEST2

[Item]
Label=Group of options
Name=GOPT
Start=6
Len=1
DataType=Numeric

[ValueSet]
Label=Group of options
Name=GOPT_VS1
Value=0;Assignments
Value=1;Start or modify  a questionnaire
Value=3;Data exchange
Value=5;Follow the survey
Value=6;Display on map
Value=7;Backup
Value=8;New cluster
Value=9;Quit

[Item]
Label=Option
Name=OPTION
Start=7
Len=2
DataType=Numeric

[ValueSet]
Label=Option
Name=OPTION_VS1
Value=2;Assign households
Value=3;Point of assignment
Value=11;Start or modify a quest
Value=30;Transfer assignments
Value=31;Receive assignments
Value=32;Transfer data
Value=33;Receive data
Value=34;Transfer update
Value=35;Receive update
Value=36;Export data to SPSS and STATA
Value=50;Error listing
Value=51;Control ISIC and ISCO codes
Value=52;Detailed result
Value=53;Progress report
Value=54;Read questionnaire
Value=60;Display on the map the sampled households of the cluster
Value=70;Backup
Value=80;New cluster
Value=90;Quit

[Item]
Label=Sequential cluster number
Name=CNULSAMP
Start=9
Len=7
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Sequential cluster number
Name=CNULSAMP_VS1
Value=10101;Banjul --> Banjul South --> Half Die
Value=10103;Banjul --> Banjul South --> Half Die
Value=10105;Banjul --> Banjul South --> Half Die
Value=10106;Banjul --> Banjul South --> Half Die
Value=10201;Banjul --> Banjul South --> Jollof T
Value=10204;Banjul --> Banjul South --> Jollof T
Value=10206;Banjul --> Banjul South --> Jollof T
Value=10208;Banjul --> Banjul South --> Jollof T
Value=10302;Banjul --> Banjul South --> Portugie
Value=11101;Banjul --> Banjul Central --> New Town
Value=11103;Banjul --> Banjul Central --> New Town
Value=11106;Banjul --> Banjul Central --> New Town
Value=11108;Banjul --> Banjul Central --> New Town
Value=11110;Banjul --> Banjul Central --> New Town
Value=11112;Banjul --> Banjul Central --> New Town
Value=11201;Banjul --> Banjul Central --> New Town
Value=11203;Banjul --> Banjul Central --> New Town
Value=11205;Banjul --> Banjul Central --> New Town
Value=11208;Banjul --> Banjul Central --> New Town
Value=11209;Banjul --> Banjul Central --> New Town
Value=11301;Banjul --> Banjul Central --> Soldier
Value=11303;Banjul --> Banjul Central --> Soldier
Value=12101;Banjul --> Banjul North --> Box Bar
Value=12103;Banjul --> Banjul North --> Box Bar
Value=12105;Banjul --> Banjul North --> Box Bar
Value=12202;Banjul --> Banjul North --> Campama
Value=12204;Banjul --> Banjul North --> Campama
Value=12206;Banjul --> Banjul North --> Campama
Value=12208;Banjul --> Banjul North --> Campama
Value=12210;Banjul --> Banjul North --> Campama
Value=12212;Banjul --> Banjul North --> Campama
Value=12303;Banjul --> Banjul North --> Crab Isl
Value=12305;Banjul --> Banjul North --> Crab Isl
Value=20105;Kanifing --> Bakau --> Bakau Ne
Value=20116;Kanifing --> Bakau --> Bakau Ne
Value=20205;Kanifing --> Bakau --> Old Baka
Value=20219;Kanifing --> Bakau --> Old Baka
Value=21101;Kanifing --> Jeshwang --> Kanifing
Value=21113;Kanifing --> Jeshwang --> Kanifing
Value=21208;Kanifing --> Jeshwang --> New Jesh
Value=21223;Kanifing --> Jeshwang --> New Jesh
Value=21238;Kanifing --> Jeshwang --> New Jesh
Value=21254;Kanifing --> Jeshwang --> New Jesh
Value=21270;Kanifing --> Jeshwang --> New Jesh
Value=21303;Kanifing --> Jeshwang --> Old Jesh
Value=21317;Kanifing --> Jeshwang --> Old Jesh
Value=21334;Kanifing --> Jeshwang --> Old Jesh
Value=22114;Kanifing --> Serrekunda Cent --> Bundung
Value=22128;Kanifing --> Serrekunda Cent --> Bundung
Value=22145;Kanifing --> Serrekunda Cent --> Bundung
Value=22162;Kanifing --> Serrekunda Cent --> Bundung
Value=22180;Kanifing --> Serrekunda Cent --> Bundung
Value=22211;Kanifing --> Serrekunda Cent --> Bundung
Value=22225;Kanifing --> Serrekunda Cent --> Bundung
Value=22302;Kanifing --> Serrekunda Cent --> Sere Kun
Value=22314;Kanifing --> Serrekunda Cent --> Sere Kun
Value=22328;Kanifing --> Serrekunda Cent --> Sere Kun
Value=23101;Kanifing --> Serrekunda East --> Abuko
Value=23118;Kanifing --> Serrekunda East --> Abuko
Value=23202;Kanifing --> Serrekunda East --> Faji Kun
Value=23219;Kanifing --> Serrekunda East --> Faji Kun
Value=23235;Kanifing --> Serrekunda East --> Faji Kun
Value=23250;Kanifing --> Serrekunda East --> Faji Kun
Value=23265;Kanifing --> Serrekunda East --> Faji Kun
Value=23306;Kanifing --> Serrekunda East --> Latri Ku
Value=23323;Kanifing --> Serrekunda East --> Latri Ku
Value=23405;Kanifing --> Serrekunda East --> Talindin
Value=23421;Kanifing --> Serrekunda East --> Talindin
Value=23438;Kanifing --> Serrekunda East --> Talindin
Value=23453;Kanifing --> Serrekunda East --> Talindin
Value=23471;Kanifing --> Serrekunda East --> Talindin
Value=24102;Kanifing --> Serrekunda West --> Bakoteh
Value=24117;Kanifing --> Serrekunda West --> Bakoteh
Value=24131;Kanifing --> Serrekunda West --> Bakoteh
Value=24210;Kanifing --> Serrekunda West --> Dippa Ku
Value=24224;Kanifing --> Serrekunda West --> Dippa Ku
Value=24237;Kanifing --> Serrekunda West --> Dippa Ku
Value=24303;Kanifing --> Serrekunda West --> Kololi
Value=24314;Kanifing --> Serrekunda West --> Kololi
Value=24405;Kanifing --> Serrekunda West --> Latri Ku
Value=24418;Kanifing --> Serrekunda West --> Latri Ku
Value=24506;Kanifing --> Serrekunda West --> Manjai K
Value=24518;Kanifing --> Serrekunda West --> Manjai K
Value=24531;Kanifing --> Serrekunda West --> Manjai K
Value=24543;Kanifing --> Serrekunda West --> Manjai K
Value=24556;Kanifing --> Serrekunda West --> Manjai K
Value=30107;Brikama --> Kombo North --> Banjulun
Value=30131;Brikama --> Kombo North --> Banjulun
Value=30156;Brikama --> Kombo North --> Banjulun
Value=30207;Brikama --> Kombo North --> Busumbal
Value=30227;Brikama --> Kombo North --> Busumbal
Value=30255;Brikama --> Kombo North --> Busumbal
Value=30282;Brikama --> Kombo North --> Busumbal
Value=30320;Brikama --> Kombo North --> Lamin
Value=30345;Brikama --> Kombo North --> Lamin
Value=30373;Brikama --> Kombo North --> Lamin
Value=30402;Brikama --> Kombo North --> Sukuta-B
Value=30424;Brikama --> Kombo North --> Sukuta-B
Value=30452;Brikama --> Kombo North --> Sukuta-B
Value=30477;Brikama --> Kombo North --> Sukuta-B
Value=30504;Brikama --> Kombo North --> Banjulun
Value=30528;Brikama --> Kombo North --> Banjulun
Value=30554;Brikama --> Kombo North --> Banjulun
Value=30580;Brikama --> Kombo North --> Banjulun
Value=30618;Brikama --> Kombo North --> Banjulun
Value=30644;Brikama --> Kombo North --> Banjulun
Value=30712;Brikama --> Kombo North --> Busumbal
Value=30807;Brikama --> Kombo North --> Busumbal
Value=30831;Brikama --> Kombo North --> Busumbal
Value=30861;Brikama --> Kombo North --> Busumbal
Value=30888;Brikama --> Kombo North --> Busumbal
Value=30919;Brikama --> Kombo North --> Sukuta-A
Value=30940;Brikama --> Kombo North --> Sukuta-A
Value=30960;Brikama --> Kombo North --> Sukuta-A
Value=31103;Brikama --> Kombo South --> Gunjur
Value=31135;Brikama --> Kombo South --> Gunjur
Value=31224;Brikama --> Kombo South --> Karthong
Value=31315;Brikama --> Kombo South --> Sanyang-
Value=31345;Brikama --> Kombo South --> Sanyang-
Value=31409;Brikama --> Kombo South --> Sanyang-
Value=31444;Brikama --> Kombo South --> Sanyang-
Value=31475;Brikama --> Kombo South --> Sanyang-
Value=32129;Brikama --> Kombo Central --> Kembujeh
Value=32159;Brikama --> Kombo Central --> Kembujeh
Value=32213;Brikama --> Kombo Central --> Marakiss
Value=32248;Brikama --> Kombo Central --> Marakiss
Value=32325;Brikama --> Kombo Central --> Nyambai
Value=32352;Brikama --> Kombo Central --> Nyambai
Value=32404;Brikama --> Kombo Central --> Suba
Value=32437;Brikama --> Kombo Central --> Suba
Value=32471;Brikama --> Kombo Central --> Suba
Value=33120;Brikama --> Kombo East --> Giboro
Value=33215;Brikama --> Kombo East --> Kafuta
Value=33318;Brikama --> Kombo East --> Pirang
Value=34107;Brikama --> Foni Brefet --> Bulock
Value=34212;Brikama --> Foni Brefet --> Somita
Value=35206;Brikama --> Foni Bintang Ka --> Sibanorr
Value=36205;Brikama --> Foni Kansala --> Kanilai
Value=37214;Brikama --> Foni Bondali --> Mayork
Value=40102;Mansakon --> Kiang West --> Kiang Ba
Value=40106;Mansakon --> Kiang West --> Kiang Ba
Value=40111;Mansakon --> Kiang West --> Kiang Ba
Value=40116;Mansakon --> Kiang West --> Kiang Ba
Value=40203;Mansakon --> Kiang West --> Kiang Ju
Value=40209;Mansakon --> Kiang West --> Kiang Ju
Value=40214;Mansakon --> Kiang West --> Kiang Ju
Value=40217;Mansakon --> Kiang West --> Kiang Ju
Value=40222;Mansakon --> Kiang West --> Kiang Ju
Value=41104;Mansakon --> Kiang Central --> Jirroff
Value=41109;Mansakon --> Kiang Central --> Jirroff
Value=41203;Mansakon --> Kiang Central --> Kwinella
Value=41209;Mansakon --> Kiang Central --> Kwinella
Value=42101;Mansakon --> Kiang East --> Kaiaf
Value=42106;Mansakon --> Kiang East --> Kaiaf
Value=42109;Mansakon --> Kiang East --> Kaiaf
Value=42206;Mansakon --> Kiang East --> Massembe
Value=43103;Mansakon --> Jarra West --> Gikoko
Value=43104;Mansakon --> Jarra West --> Gikoko
Value=43109;Mansakon --> Jarra West --> Gikoko
Value=43113;Mansakon --> Jarra West --> Gikoko
Value=43118;Mansakon --> Jarra West --> Gikoko
Value=43122;Mansakon --> Jarra West --> Gikoko
Value=43127;Mansakon --> Jarra West --> Gikoko
Value=43132;Mansakon --> Jarra West --> Gikoko
Value=43139;Mansakon --> Jarra West --> Gikoko
Value=43142;Mansakon --> Jarra West --> Gikoko
Value=43146;Mansakon --> Jarra West --> Gikoko
Value=43203;Mansakon --> Jarra West --> Jaduma
Value=43207;Mansakon --> Jarra West --> Jaduma
Value=44101;Mansakon --> Jarra central --> Buiba
Value=44105;Mansakon --> Jarra central --> Buiba
Value=44108;Mansakon --> Jarra central --> Buiba
Value=44203;Mansakon --> Jarra central --> Jalember
Value=44207;Mansakon --> Jarra central --> Jalember
Value=45101;Mansakon --> Jarra East --> Bureng
Value=45106;Mansakon --> Jarra East --> Bureng
Value=45109;Mansakon --> Jarra East --> Bureng
Value=45113;Mansakon --> Jarra East --> Bureng
Value=45116;Mansakon --> Jarra East --> Bureng
Value=45123;Mansakon --> Jarra East --> Bureng
Value=45202;Mansakon --> Jarra East --> Pakaliba
Value=45207;Mansakon --> Jarra East --> Pakaliba
Value=45212;Mansakon --> Jarra East --> Pakaliba
Value=50101;Kerewan --> Lower Niumi --> Essau
Value=50109;Kerewan --> Lower Niumi --> Essau
Value=50119;Kerewan --> Lower Niumi --> Essau
Value=50128;Kerewan --> Lower Niumi --> Essau
Value=50133;Kerewan --> Lower Niumi --> Essau
Value=50145;Kerewan --> Lower Niumi --> Essau
Value=50156;Kerewan --> Lower Niumi --> Essau
Value=50168;Kerewan --> Lower Niumi --> Essau
Value=50180;Kerewan --> Lower Niumi --> Essau
Value=50205;Kerewan --> Lower Niumi --> Medina S
Value=50216;Kerewan --> Lower Niumi --> Medina S
Value=50226;Kerewan --> Lower Niumi --> Medina S
Value=50235;Kerewan --> Lower Niumi --> Medina S
Value=51108;Kerewan --> Upper Niumi --> Pakau
Value=51118;Kerewan --> Upper Niumi --> Pakau
Value=51127;Kerewan --> Upper Niumi --> Pakau
Value=51201;Kerewan --> Upper Niumi --> Prince
Value=51211;Kerewan --> Upper Niumi --> Prince
Value=51224;Kerewan --> Upper Niumi --> Prince
Value=51236;Kerewan --> Upper Niumi --> Prince
Value=52110;Kerewan --> Jokadu --> Darsilam
Value=52121;Kerewan --> Jokadu --> Darsilam
Value=52207;Kerewan --> Jokadu --> Kerr Jar
Value=52219;Kerewan --> Jokadu --> Kerr Jar
Value=53101;Kerewan --> Lower Badibu --> Kerewan
Value=53115;Kerewan --> Lower Badibu --> Kerewan
Value=53202;Kerewan --> Lower Badibu --> Saaba
Value=53211;Kerewan --> Lower Badibu --> Saaba
Value=54107;Kerewan --> Central Badibu --> Njaba Ku
Value=54117;Kerewan --> Central Badibu --> Njaba Ku
Value=54206;Kerewan --> Central Badibu --> Salliken
Value=54217;Kerewan --> Central Badibu --> Salliken
Value=55108;Kerewan --> Illiasa --> No Kunda
Value=55204;Kerewan --> Illiasa --> Katchang
Value=55218;Kerewan --> Illiasa --> Katchang
Value=55304;Kerewan --> Illiasa --> Farafenn
Value=55317;Kerewan --> Illiasa --> Farafenn
Value=55329;Kerewan --> Illiasa --> Farafenn
Value=55342;Kerewan --> Illiasa --> Farafenn
Value=55412;Kerewan --> Illiasa --> Kubandar
Value=56107;Kerewan --> Sabach Sanjal --> Sabach
Value=56118;Kerewan --> Sabach Sanjal --> Sabach
Value=56210;Kerewan --> Sabach Sanjal --> Sanjal
Value=56221;Kerewan --> Sabach Sanjal --> Sanjal
Value=60101;Kuntaur --> Lower Saloum --> Ballangh
Value=60107;Kuntaur --> Lower Saloum --> Ballangh
Value=60204;Kuntaur --> Lower Saloum --> Kaur
Value=60208;Kuntaur --> Lower Saloum --> Kaur
Value=60213;Kuntaur --> Lower Saloum --> Kaur
Value=60217;Kuntaur --> Lower Saloum --> Kaur
Value=60221;Kuntaur --> Lower Saloum --> Kaur
Value=61101;Kuntaur --> Upper Saloum --> Njaw
Value=61108;Kuntaur --> Upper Saloum --> Njaw
Value=61114;Kuntaur --> Upper Saloum --> Njaw
Value=61120;Kuntaur --> Upper Saloum --> Njaw
Value=61126;Kuntaur --> Upper Saloum --> Njaw
Value=61202;Kuntaur --> Upper Saloum --> Panchang
Value=61207;Kuntaur --> Upper Saloum --> Panchang
Value=61213;Kuntaur --> Upper Saloum --> Panchang
Value=62101;Kuntaur --> Nianija --> Chamen
Value=62106;Kuntaur --> Nianija --> Chamen
Value=62111;Kuntaur --> Nianija --> Chamen
Value=62117;Kuntaur --> Nianija --> Chamen
Value=62121;Kuntaur --> Nianija --> Chamen
Value=63105;Kuntaur --> Niani --> Kuntaur
Value=63111;Kuntaur --> Niani --> Kuntaur
Value=63117;Kuntaur --> Niani --> Kuntaur
Value=63122;Kuntaur --> Niani --> Kuntaur
Value=63127;Kuntaur --> Niani --> Kuntaur
Value=63130;Kuntaur --> Niani --> Kuntaur
Value=63131;Kuntaur --> Niani --> Kuntaur
Value=63135;Kuntaur --> Niani --> Kuntaur
Value=63139;Kuntaur --> Niani --> Kuntaur
Value=63204;Kuntaur --> Niani --> Nyanga
Value=63211;Kuntaur --> Niani --> Nyanga
Value=63218;Kuntaur --> Niani --> Nyanga
Value=63224;Kuntaur --> Niani --> Nyanga
Value=63230;Kuntaur --> Niani --> Nyanga
Value=64103;Kuntaur --> Sami --> Banni
Value=64110;Kuntaur --> Sami --> Banni
Value=64116;Kuntaur --> Sami --> Banni
Value=64121;Kuntaur --> Sami --> Banni
Value=64201;Kuntaur --> Sami --> Karantab
Value=64207;Kuntaur --> Sami --> Karantab
Value=64213;Kuntaur --> Sami --> Karantab
Value=64302;Kuntaur --> Sami --> Pachonki
Value=64307;Kuntaur --> Sami --> Pachonki
Value=64313;Kuntaur --> Sami --> Pachonki
Value=70101;Janjanbu --> Niamina Dankunk --> Dankunku
Value=70107;Janjanbu --> Niamina Dankunk --> Dankunku
Value=70112;Janjanbu --> Niamina Dankunk --> Dankunku
Value=71101;Janjanbu --> Niamina West --> Katamina
Value=71108;Janjanbu --> Niamina West --> Katamina
Value=71117;Janjanbu --> Niamina West --> Katamina
Value=72105;Janjanbu --> Niamina East --> Jarreng
Value=72112;Janjanbu --> Niamina East --> Jarreng
Value=72120;Janjanbu --> Niamina East --> Jarreng
Value=72206;Janjanbu --> Niamina East --> Kudang
Value=72212;Janjanbu --> Niamina East --> Kudang
Value=72220;Janjanbu --> Niamina East --> Kudang
Value=72226;Janjanbu --> Niamina East --> Kudang
Value=72231;Janjanbu --> Niamina East --> Kudang
Value=73102;Janjanbu --> Lower Fuladu We --> Brikamab
Value=73109;Janjanbu --> Lower Fuladu We --> Brikamab
Value=73119;Janjanbu --> Lower Fuladu We --> Brikamab
Value=73131;Janjanbu --> Lower Fuladu We --> Brikamab
Value=73203;Janjanbu --> Lower Fuladu We --> Kerewan
Value=73208;Janjanbu --> Lower Fuladu We --> Kerewan
Value=73215;Janjanbu --> Lower Fuladu We --> Kerewan
Value=73225;Janjanbu --> Lower Fuladu We --> Kerewan
Value=73301;Janjanbu --> Lower Fuladu We --> Fulabant
Value=73307;Janjanbu --> Lower Fuladu We --> Fulabant
Value=73316;Janjanbu --> Lower Fuladu We --> Fulabant
Value=73324;Janjanbu --> Lower Fuladu We --> Fulabant
Value=74108;Janjanbu --> Upper Fuladu We --> Bansang
Value=74116;Janjanbu --> Upper Fuladu We --> Bansang
Value=74121;Janjanbu --> Upper Fuladu We --> Bansang
Value=74125;Janjanbu --> Upper Fuladu We --> Bansang
Value=74130;Janjanbu --> Upper Fuladu We --> Bansang
Value=74136;Janjanbu --> Upper Fuladu We --> Bansang
Value=74208;Janjanbu --> Upper Fuladu We --> Galleh
Value=74216;Janjanbu --> Upper Fuladu We --> Galleh
Value=74301;Janjanbu --> Upper Fuladu We --> Daru
Value=74305;Janjanbu --> Upper Fuladu We --> Daru
Value=74311;Janjanbu --> Upper Fuladu We --> Daru
Value=74316;Janjanbu --> Upper Fuladu We --> Daru
Value=74404;Janjanbu --> Upper Fuladu We --> BANTANTO
Value=74409;Janjanbu --> Upper Fuladu We --> Sare Sof
Value=74413;Janjanbu --> Upper Fuladu We --> Sare Sof
Value=74421;Janjanbu --> Upper Fuladu We --> Sare Sof
Value=74425;Janjanbu --> Upper Fuladu We --> Sare Sof
Value=75106;Janjanbu --> Janjanbureh --> MacCarth
Value=80103;Basse --> Jimara --> Julangel
Value=80113;Basse --> Jimara --> Julangel
Value=80122;Basse --> Jimara --> Julangel
Value=80130;Basse --> Jimara --> Julangel
Value=80139;Basse --> Jimara --> Julangel
Value=80220;Basse --> Jimara --> Gambissa
Value=80233;Basse --> Jimara --> Gambissa
Value=80249;Basse --> Jimara --> Gambissa
Value=81108;Basse --> Basse --> Basse
Value=81115;Basse --> Basse --> Basse
Value=81122;Basse --> Basse --> Basse
Value=81128;Basse --> Basse --> Basse
Value=81135;Basse --> Basse --> Basse
Value=81141;Basse --> Basse --> Basse
Value=81147;Basse --> Basse --> Basse
Value=81157;Basse --> Basse --> Basse
Value=81171;Basse --> Basse --> Basse
Value=81181;Basse --> Basse --> Basse
Value=81212;Basse --> Basse --> Sabi
Value=82106;Basse --> Tumana --> Dampha K
Value=82118;Basse --> Tumana --> Dampha K
Value=82130;Basse --> Tumana --> Dampha K
Value=82141;Basse --> Tumana --> Dampha K
Value=82207;Basse --> Tumana --> Kulari
Value=82218;Basse --> Tumana --> Kulari
Value=82233;Basse --> Tumana --> Kulari
Value=83108;Basse --> Kantora --> Garawol
Value=83124;Basse --> Kantora --> Garawol
Value=83139;Basse --> Kantora --> Garawol
Value=83213;Basse --> Kantora --> Koina
Value=83227;Basse --> Kantora --> Koina
Value=83234;Basse --> Kantora --> Koina
Value=84105;Basse --> Wuli West --> Sutukond
Value=84120;Basse --> Wuli West --> Sutukond
Value=84215;Basse --> Wuli West --> Sare Nga
Value=84227;Basse --> Wuli West --> Sare Nga
Value=85107;Basse --> Wuli East --> Baja Kun
Value=85125;Basse --> Wuli East --> Baja Kun
Value=85206;Basse --> Wuli East --> Foday Ku
Value=85218;Basse --> Wuli East --> Foday Ku
Value=86106;Basse --> Sandu --> Diabugu
Value=86118;Basse --> Sandu --> Diabugu
Value=86201;Basse --> Sandu --> Misera
Value=86221;Basse --> Sandu --> Misera
Value=21102;Kanifing-->Jeshwang-->Kanifing-->Latrikunda / Pipeline
Value=21253;Kanifing-->Jeshwang-->New Jeshwang and Ebo Town-->Ebo Town
Value=22110;Kanifing-->Serrekunda Central-->Bundung Borehole and Bantaba-->Bundung
Value=22206;Kanifing-->Serrekunda Central-->Bundung Six Junction Muritani-->Bundung
Value=22334;Kanifing-->Serrekunda Central-->Sere Kunda and London Corner-->Serekunda
Value=23239;Kanifing-->Serrekunda East-->Faji Kunda-->Faji Kunda
Value=23485;Kanifing-->Serrekunda East-->Talinding-->Tallinding
Value=24232;Kanifing-->Serrekunda West-->Dippa Kunda-->Dippa Kunda
Value=24424;Kanifing-->Serrekunda West-->Latri Kunda Yiringanya-->Latrikunda Yiringanya
Value=24560;Kanifing-->Serrekunda West-->Manjai Kunda-->Dippa Kunda
Value=30112;Brikama-->Kombo North-->Banjulunding-A-->Nema Kunku
Value=30162;Brikama-->Kombo North-->Banjulunding-A-->Sinchu Balia
Value=30351;Brikama-->Kombo North-->Lamin-->Daranka
Value=30406;Brikama-->Kombo North-->Sukuta-B-->Sukuta
Value=30458;Brikama-->Kombo North-->Sukuta-B-->Sukuta
Value=30509;Brikama-->Kombo North-->Banjulunding-B-->Wellingara
Value=30559;Brikama-->Kombo North-->Banjulunding-B-->Kunkujang Keitaya
Value=30623;Brikama-->Kombo North-->Banjulunding-C-->Sinchu Alagie
Value=30902;Brikama-->Kombo North-->Sukuta-A-->Sanchaba Sulay Jobe
Value=30944;Brikama-->Kombo North-->Sukuta-A-->Sanchaba Sulay Jobe
