{
  "fileType": "Application Deployment Specification",
  "version": "7.7",
  "name": "LABOUR",
  "description": "GAMBIA LFS 2022",
  "files": [
    {
      "path": ".\\MASK\\ENTRY\\LFS.ent"
    },
    {
      "path": ".\\MASK\\ENTRY\\MENU.ent"
    },
    {
      "path": ".\\MASK\\ENTRY\\MENU.pff"
    },
    {
      "path": ".\\MASK\\ENTRY\\SAMPLE.ent"
    },
    {
      "onlyOnFirstInstall": true,
      "path": ".\\MASK\\REF\\sample.dat"
    }
  ],
  "dictionaries": [
    {
      "path": ".\\MASK\\DICTS\\FOLLOW.dcf"
    },
    {
      "path": ".\\MASK\\DICTS\\LFS.dcf"
    },
    {
      "path": ".\\MASK\\DICTS\\MENU.dcf"
    },
    {
      "path": ".\\MASK\\DICTS\\SAMPLE.dcf"
    }
  ],
  "deployment": {
    "type": "Dropbox",
    "cswebUrl": "https:\/\/csweb.icfcloud.com\/api\/",
    "ftpUrl": "ftp:\/\/"
  }
}